C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\bin\Debug\net6.0-windows\LottoApp.exe
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\bin\Debug\net6.0-windows\LottoApp.deps.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\bin\Debug\net6.0-windows\LottoApp.runtimeconfig.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\bin\Debug\net6.0-windows\LottoApp.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\bin\Debug\net6.0-windows\LottoApp.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp_MarkupCompile.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp_MarkupCompile.lref
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.g.resources
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.AssemblyInfoInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.AssemblyInfo.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.csproj.CoreCompileInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\refint\LottoApp.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\LottoApp.genruntimeconfig.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\ref\LottoApp.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-06-03\LottoApp\LottoApp\obj\Debug\net6.0-windows\App.baml
